In [30]:
import pandas as pd
import sys,os
sys.path.append("../scripts")
from extract_data import DataFrameManipulator

In [31]:
def rename_columns(df, new_column_names):
        """
        Rename columns in the Pandas DataFrame.

        Parameters:
        - new_column_names: Dictionary of old-to-new column names

        Returns:
        - Modified DataFrame
        """
        return df.rename(columns=new_column_names)

def drop_rows(df, rows_to_drop, by_index=True):
        """
        Drop rows from the Pandas DataFrame.

        Parameters:
        - rows_to_drop: List of index labels or row numbers to drop
        - by_index: If True, drop rows by index labels; if False, drop rows by row numbers

        Returns:
        - Modified DataFrame
        """
        if by_index:
            return df.drop(rows_to_drop)
        else:
            return df.drop(df.index[rows_to_drop])

def drop_columns(df, columns_to_drop):
        """
        Drop columns from the Pandas DataFrame.

        Parameters:
        - columns_to_drop: List of column names to drop

        Returns:
        - Modified DataFrame
        """
        return df.drop(columns=columns_to_drop)

In [32]:
city_chart  = pd.read_csv('../data/Cities/Chart data.csv')

In [33]:
city_chart.head(10)

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
5  2020-07-03  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
6  2020-07-04  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
7  2020-07-05  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
8  2020-07-06  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
9  2020-07-07  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [34]:
city_chart.shape

(6395, 4)

In [35]:
new_column_names = {'Cities': 'city_id', 'City name': 'city_name','Date':'date'}

In [36]:
city_chart  = rename_columns(city_chart,new_column_names)

In [37]:
city_chart.head()

         date                                city_id    city_name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [38]:
city_chart.to_csv('../youtube_data/city_chart',index=False)

In [39]:
city_table = pd.read_csv('../data/Cities/Table data.csv')

In [40]:
city_table.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18

In [41]:
new_column_names = {'Cities': 'city_id','City name': 'city_name','Geography': 'country_code'}

In [42]:
city_table   = rename_columns(city_table,new_column_names)

In [43]:
city_table.head()

,city_id,city_name,country_code,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18